      # upload file 
app.upload.dir=AGENT_CREATION_TEMPLATE.xlsx

# Excel file as input for storing it's data
app.upload.file=D:/excel/try2.xlsx
spring.h2.console.enabled=true

# spring data

server.port = 8080
spring.datasource.url = jdbc:h2:file:~/demo
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.driverClassName = org.h2.Driver
spring.h2.console.enabled = true
spring.h2.console.path = /db
spring.jpa.hibernate.ddl-auto = create-drop
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html